{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 27,
  "lineage": "8421132c-01ab-e1b6-3e60-ad91b3eee826",
  "outputs": {
    "availability_zones": {
      "value": {
        "all_availability_zones": null,
        "exclude_names": null,
        "exclude_zone_ids": null,
        "filter": null,
        "group_names": [
          "us-east-1"
        ],
        "id": "us-east-1",
        "names": [
          "us-east-1a",
          "us-east-1b",
          "us-east-1c",
          "us-east-1d",
          "us-east-1e",
          "us-east-1f"
        ],
        "state": "available",
        "zone_ids": [
          "use1-az2",
          "use1-az4",
          "use1-az6",
          "use1-az1",
          "use1-az3",
          "use1-az5"
        ]
      },
      "type": [
        "object",
        {
          "all_availability_zones": "bool",
          "exclude_names": [
            "set",
            "string"
          ],
          "exclude_zone_ids": [
            "set",
            "string"
          ],
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "group_names": [
            "set",
            "string"
          ],
          "id": "string",
          "names": [
            "list",
            "string"
          ],
          "state": "string",
          "zone_ids": [
            "list",
            "string"
          ]
        }
      ]
    },
    "private_subnet_id": {
      "value": [
        "subnet-02f3e684e260da5d8",
        "subnet-00d7403087e84ffc8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_id": {
      "value": [
        "subnet-0b3fc934bf1c0c809",
        "subnet-00bf79a0016e37fd4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "terraform_vpc": {
      "value": {
        "arn": "arn:aws:ec2:us-east-1:844603463601:vpc/vpc-0a6921419b44ca966",
        "assign_generated_ipv6_cidr_block": false,
        "cidr_block": "10.0.0.0/26",
        "default_network_acl_id": "acl-07799f0bca0c4675d",
        "default_route_table_id": "rtb-0529d456ecb6a104f",
        "default_security_group_id": "sg-0eaaf2f0fefeeae5b",
        "dhcp_options_id": "dopt-cdfad4b7",
        "enable_classiclink": false,
        "enable_classiclink_dns_support": false,
        "enable_dns_hostnames": false,
        "enable_dns_support": true,
        "id": "vpc-0a6921419b44ca966",
        "instance_tenancy": "default",
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "main_route_table_id": "rtb-0529d456ecb6a104f",
        "owner_id": "844603463601",
        "tags": {
          "Name": "test_vpc"
        },
        "tags_all": {
          "Name": "test_vpc"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assign_generated_ipv6_cidr_block": "bool",
          "cidr_block": "string",
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "dhcp_options_id": "string",
          "enable_classiclink": "bool",
          "enable_classiclink_dns_support": "bool",
          "enable_dns_hostnames": "bool",
          "enable_dns_support": "bool",
          "id": "string",
          "instance_tenancy": "string",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "main_route_table_id": "string",
          "owner_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ]
        }
      ]
    },
    "vpc_id": {
      "value": "vpc-0a6921419b44ca966",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:844603463601:subnet/subnet-02f3e684e260da5d8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.32/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02f3e684e260da5d8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "844603463601",
            "tags": {
              "Name": "my-private-subnet03"
            },
            "tags_all": {
              "Name": "my-private-subnet03"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a6921419b44ca966"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform_vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:844603463601:subnet/subnet-00d7403087e84ffc8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.48/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00d7403087e84ffc8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "844603463601",
            "tags": {
              "Name": "my-private-subnet04"
            },
            "tags_all": {
              "Name": "my-private-subnet04"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a6921419b44ca966"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform_vpc",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:844603463601:subnet/subnet-0b3fc934bf1c0c809",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b3fc934bf1c0c809",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "844603463601",
            "tags": {
              "Name": "my-public-subnet01"
            },
            "tags_all": {
              "Name": "my-public-subnet01"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a6921419b44ca966"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform_vpc",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:844603463601:subnet/subnet-00bf79a0016e37fd4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.0.16/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00bf79a0016e37fd4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "844603463601",
            "tags": {
              "Name": "my-public-subnet02"
            },
            "tags_all": {
              "Name": "my-public-subnet02"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a6921419b44ca966"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.azs",
            "aws_vpc.terraform_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:844603463601:vpc/vpc-0a6921419b44ca966",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/26",
            "default_network_acl_id": "acl-07799f0bca0c4675d",
            "default_route_table_id": "rtb-0529d456ecb6a104f",
            "default_security_group_id": "sg-0eaaf2f0fefeeae5b",
            "dhcp_options_id": "dopt-cdfad4b7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0a6921419b44ca966",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0529d456ecb6a104f",
            "owner_id": "844603463601",
            "tags": {
              "Name": "test_vpc"
            },
            "tags_all": {
              "Name": "test_vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
